# Server port
PORT=

# Application log level, this variable has priority over `RUST_LOG`
LOG_LEVEL=

# REQUIRED
# Format is `postgresql://<Postgres user>:<Postgres password>@<Postgres host>:<Postgres port>/<Postgres DB>`
# For local database in compose.yaml: postgresql://admin:admin@localhost:5432/soko
DATABASE_URL=postgresql://admin:admin@localhost:5432/soko

# REQUIRED
ACCESS_TOKEN_SECRET=
