# Server port
PORT=

# Application log level, this variable has priority over `RUST_LOG`
LOG_LEVEL=

# REQUIRED
# Format is `postgresql://<Postgres user>:<Postgres password>@<Posgres host>:<Postgres port>/<Posgtres DB>`
# For local database in compose.yaml: postgresql://admin:admin@localhost:5432/soko
DATABASE_URL=postgresql://admin:admin@localhost:5432/soko
# SSL mode for database
DATABASE_SSL_REQUIRE=false
